<?xml version="1.0" encoding="utf-16"?>
<DocumentSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FindHistory>
    <string>high</string>
    <string>init_rtc</string>
    <string>Displa</string>
    <string>vTmin</string>
  </FindHistory>
  <ReplaceHistory />
  <ReplaceSearchHistory />
  <Bookmarks />
  <BreakPoints />
  <SelectedLine>0</SelectedLine>
  <SelectedColumn>0</SelectedColumn>
  <CaretOffset>6611</CaretOffset>
  <BottomVerticalSplitterPosition>0</BottomVerticalSplitterPosition>
  <TopVerticalSplitterPosition>0</TopVerticalSplitterPosition>
  <HorizontalSplitterPosition>0</HorizontalSplitterPosition>
</DocumentSettings>