<?xml version="1.0" encoding="utf-16"?>
<DocumentSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FindHistory>
    <string>date</string>
    <string>vtin</string>
    <string>test_</string>
    <string>wait_1</string>
    <string>debug_in</string>
    <string>max</string>
    <string>tin</string>
    <string />
    <string>vTi</string>
    <string>display</string>
  </FindHistory>
  <ReplaceHistory />
  <ReplaceSearchHistory />
  <Bookmarks />
  <BreakPoints>
    <int>133</int>
  </BreakPoints>
  <SelectedLine>0</SelectedLine>
  <SelectedColumn>0</SelectedColumn>
  <CaretOffset>100</CaretOffset>
  <BottomVerticalSplitterPosition>0</BottomVerticalSplitterPosition>
  <TopVerticalSplitterPosition>0</TopVerticalSplitterPosition>
  <HorizontalSplitterPosition>0</HorizontalSplitterPosition>
</DocumentSettings>